# sambok

./: .firebaserc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spidroid/starry/: MyAppGlideModule.java  MyAppGlideModule.kt  StarryApplication.java  StarryApplication.kt
app/src/main/java/com/spidroid/starry/activities/: BookmarksActivity.kt  ChatActivity.java  ChatActivity.kt  ComposePostActivity.java  ComposePostActivity.kt  CreateCommunityActivity.kt  CreateGroupActivity.java  CreateGroupActivity.kt  CreatePageActivity.kt  CreateStoryActivity.java  CreateStoryActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  FollowersListActivity.java  FollowersListActivity.kt  FollowingListActivity.java  FollowingListActivity.kt  InAppBrowserActivity.java  InAppBrowserActivity.kt  MainActivity.java  MainActivity.kt  MediaViewerActivity.java  MediaViewerActivity.kt  PageActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  ProfileActivity.java  ProfileActivity.kt  ReportActivity.java  ReportActivity.kt  SettingsActivity.java  SettingsActivity.kt  StoryContentFragment.java  StoryContentFragment.kt  StoryViewerActivity.java  StoryViewerActivity.kt
app/src/main/java/com/spidroid/starry/adapters/: BasePostViewHolder.java  BasePostViewHolder.kt  ChatsAdapter.java  ChatsAdapter.kt  CommentAdapter.java  CommentAdapter.kt  GroupAdapter.java  GroupAdapter.kt  LinkPreviewAdapter.java  LinkPreviewAdapter.kt  MediaPreviewAdapter.java  MediaPreviewAdapter.kt  PageStateAdapte.kt  PostAdapter.java  PostAdapter.kt  PostInteractionListener.java  PostInteractionListener.kt  PostMediaAdapter.java  PostMediaAdapter.kt  ProfileRepliesAdapter.kt  StoryAdapter.java  StoryAdapter.kt  UserAdapter.java  UserAdapter.kt  UserSelectionAdapter.java  UserSelectionAdapter.kt  UserSuggestionsAdapter.java  UserSuggestionsAdapter.kt
app/src/main/java/com/spidroid/starry/auth/: CircularProgressBar.java  CircularProgressBar.kt  LoginActivity.java  LoginActivity.kt  SignUpActivity.java  SignUpActivity.kt  TermsBottomSheetFragment.java  TermsBottomSheetFragment.kt
app/src/main/java/com/spidroid/starry/di/: FirebaseModule.kt
app/src/main/java/com/spidroid/starry/fragments/: PagePostsFragment.kt  ProfileMediaFragment.java  ProfileMediaFragment.kt  ProfilePostsFragment.java  ProfilePostsFragment.kt  ProfileRepliesFragment.java  ProfileRepliesFragment.kt
app/src/main/java/com/spidroid/starry/models/: Chat.java  Chat.kt  ChatMessage.java  ChatMessage.kt  CommentModel.java  CommentModel.kt  CommunityModel.kt  NotificationModel.java  NotificationModel.kt  PageModel.kt  PostModel.java  PostModel.kt  StoryModel.java  StoryModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/spidroid/starry/repositories/: ChatRepository.kt  CommentRepository.java  CommentRepository.kt  CommunityRepository.kt  PageRepository.kt  PostRepository.java  PostRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/spidroid/starry/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/spidroid/starry/utils/: LinkPreviewFetcher.java  LinkPreviewFetcher.kt  PostInteractionHandler.java  PostInteractionHandler.kt  Resource.java  Resource.kt  SearchHistoryManager.java  SearchHistoryManager.kt  TransitionHelper.java  TransitionHelper.kt  TranslationHelper.kt  UriToFileConverter.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml  slide_in_right.xml  slide_up.xml  stay.xml
app/src/main/res/color/: compose_action_tint.xml  m3_searchbar_stroke_color_selector.xml  nav_color_selector.xml  nav_color_selector_m3.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_media_counter.xml  bg_poll_option.xml  bg_reply_preview.xml  bg_rounded_edittext_story.xml  bg_story_ring.xml  bg_story_ring_seen.xml  bg_story_ring_unseen.xml  bg_unread_count.xml  bubble_received.xml  bubble_sent.xml  circle_background.xml  circle_background_red.xml  circular_ends.xml  ic_add.xml  ic_add_chat.xml  ic_add_photo.xml  ic_add_video.xml  ic_anonymous.xml  ic_back.xml  ic_block_messages.xml  ic_blocked_users.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_bug.xml  ic_call.xml  ic_camera.xml  ic_capture_story_button.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_close.xml  ic_comment.xml  ic_community.xml  ic_copy.xml  ic_delete.xml  ic_device.xml  ic_download.xml  ic_edit.xml  ic_email.xml  (+68 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_chat.xml  activity_compose_post.xml  activity_create_community.xml  activity_create_group.xml  activity_create_page.xml  activity_create_story.xml  activity_edit_profile.xml  activity_in_app_browser.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_page.xml  activity_post_detail.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_signup.xml  activity_story_viewer.xml  activity_user_list.xml  bottom_sheet_post_options.xml  compose_bar_layout.xml  dialog_edit_message.xml  dialog_new_chat.xml  dialog_poll.xml  dialog_reactions_list.xml  exo_player_control_view.xml  fragment_chats.xml  fragment_feed.xml  fragment_following.xml  fragment_groups.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_placeholder.xml  fragment_profile_media.xml  fragment_profile_posts.xml  fragment_search.xml  fragment_search_result_list.xml  inputchatlayout.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  menu_media_download.xml  menu_user_context.xml  message_context_menu.xml  post_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+77 files in other folders)
