plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0-RC2' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false // أضف هذا السطر مع أحدث إصدار

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
