// settings.gradle
pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    // إذا كنت تحتاج JitPack لمكتبات أخرى مثل PhotoView، أبقه هنا
    // ولكن اجعله بعد google() و mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral() // **مهم جدًا: تأكد أن هذا السطر موجود هنا**
    maven { url 'https://www.jitpack.io' } // أبقه إذا كنت تحتاج إليه لمكتبات أخرى مثل PhotoView
  }
}

rootProject.name = "Starry" // أو اسم مشروعك
include ':app'