plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "maven-publish"
}
android {
// نقل كود قراءة local.properties إلى هنا، قبل defaultConfig
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { stream ->
            localProperties.load(stream)
        }
    }
    namespace 'com.spidroid.starry'
    compileSdk 35
    defaultConfig {
        applicationId "com.spidroid.starry"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

}

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

// Core Library Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

// AndroidX and Material Components
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01'

// Lifecycle Components
    def lifecycle_version = '2.9.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

// Navigation Component
    def nav_version = '2.7.7'
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.0"

// Media3 (ExoPlayer)
    def media3_version = '1.3.1'
    implementation "androidx.media3:media3-exoplayer:1.8.0-alpha01"
    implementation "androidx.media3:media3-ui:1.8.0-alpha01"
    implementation "androidx.media3:media3-session:1.8.0-alpha01"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0-alpha01"
    implementation "androidx.media3:media3-exoplayer-hls:1.8.0-alpha01"
    implementation "androidx.media3:media3-common:1.8.0-alpha01"

// UI Libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

// Link Preview
    implementation 'org.jsoup:jsoup:1.20.1'

    // Firebase - استخدام الـ BOM لإدارة الإصدارات
    implementation(platform('com.google.firebase:firebase-bom:33.14.0')) // استخدم أحدث إصدار ثابت للـ BOM
    implementation("com.google.firebase:firebase-analytics") // إضافة Analytics (اختياري ولكن موصى به)
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug' // ضروري لـ DebugAppCheckProviderFactory
    implementation 'com.firebaseui:firebase-ui-storage:9.0.0' // أو أحدث إصدار لـ FirebaseUI Storage


// Kotlin stdlib and Coroutines
    def kotlin_stdlib_version = "1.9.23" // افترضت هذا بناءً على تبعياتك

    def coroutines_version = "1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.2"

// Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.7.0'

// Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

// Glide
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.0-rc01'

// CameraX
    def camerax_version = '1.4.2'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:1.5.0-beta01"
    implementation 'androidx.camera:camera-view:1.5.0-beta01'
    implementation "androidx.camera:camera-extensions:${camerax_version}"

// Dagger
    def dagger_version = "2.51.1"
    implementation "com.google.dagger:dagger:2.56.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.56.2"
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.9.Final'
}