plugins {

    id 'com.android.application'

    id 'com.google.gms.google-services'

}



android {

    namespace 'com.spidroid.starry'

    compileSdk 36



    defaultConfig {

        applicationId "com.spidroid.starry"

        minSdk 30

        targetSdk 34

        versionCode 1

        versionName "1.0"



        vectorDrawables {

            useSupportLibrary true

        }

    }





    buildFeatures {

        viewBinding true

    }





    buildTypes {

        release {

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }



    compileOptions {

// تم تمكين Core Library Desugaring هنا

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }







    buildFeatures {

        viewBinding true

        dataBinding true

    }

    buildToolsVersion '36.0.0'

}



dependencies {



// إضافة مكتبة Core Library Desugaring هنا

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'



    implementation('androidx.lifecycle:lifecycle-viewmodel:2.9.0')

    implementation('androidx.appcompat:appcompat:1.7.0')

    implementation('androidx.navigation:navigation-fragment:2.9.0')

    implementation('androidx.constraintlayout:constraintlayout:2.2.1')

    implementation('androidx.navigation:navigation-ui:2.9.0')

    implementation('androidx.preference:preference:1.2.1')

    implementation("com.google.android.material:material:1.12.0")



// تم حذف اعتماديات Media3 (ExoPlayer) 1.3.1 المكررة هنا.

// implementation("androidx.media3:media3-exoplayer:1.3.1")

// implementation("androidx.media3:media3-ui:1.3.1")

// implementation("androidx.media3:media3-common:1.3.1")



    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.core:core-ktx:1.16.0'



    implementation 'androidx.recyclerview:recyclerview:1.4.0'



// ViewModel & LiveData

// تم حذف السطر المكرر لـ lifecycle-viewmodel:2.9.0

// implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'



// Link Preview

    implementation 'org.jsoup:jsoup:1.20.1'



// Firebase

//implementation platform('com.google.firebase:firebase-bom:33.12.0')

//implementation 'com.google.firebase:firebase-analytics'

    implementation(platform("com.google.firebase:firebase-bom:33.14.0"))

    implementation ('com.google.firebase:firebase-firestore:25.1.4')

    implementation 'com.firebaseui:firebase-ui-storage:9.0.0'

    implementation ('com.google.firebase:firebase-storage:21.0.2')

    implementation 'com.google.firebase:firebase-auth:23.2.1'



    implementation 'com.google.android.gms:play-services-base:18.7.0'



// Networking

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'



// Image Loading

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

// تم حذف السطر المكرر لـ circleimageview:3.1.0

// implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'



// اعتماديات Media3 (ExoPlayer) - تم الاحتفاظ بهذا الإصدار الأحدث فقط

    implementation 'androidx.media3:media3-exoplayer:1.7.1'

    implementation 'androidx.media3:media3-ui:1.7.1'

    implementation 'androidx.media3:media3-session:1.7.1'

    implementation 'androidx.media3:media3-exoplayer-dash:1.7.1'

    implementation 'androidx.media3:media3-exoplayer-hls:1.7.1'

// أضف هذه المكتبة صراحة إذا كنت تستخدم PlaybackException، فقد لا تكون مدمجة بالكامل في الوحدات الأخرى

    implementation 'androidx.media3:media3-common:1.7.1'





// Dependency Injection

    implementation 'com.google.dagger:dagger:2.56.2'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.56.2'



// UI Components

// تم حذف السطر المكرر لـ material:1.12.0

// implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'



    implementation 'org.ocpsoft.prettytime:prettytime:5.0.8.Final'

}