plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // إذا كنت تستخدم Kotlin، أضف:
    // id 'org.jetbrains.kotlin.android'
    // وإذا كنت تستخدم Kotlin Kapt لـ Dagger أو Glide:
    // id 'kotlin-kapt'
}

android {
    namespace 'com.spidroid.starry'
    compileSdk 35 // تم التعديل من 36 إلى 34

    defaultConfig {
        applicationId "com.spidroid.starry"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true // أبقيته لأنك قمت بتفعيله، تأكد أنك تحتاجه
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // تم تمكين Core Library Desugaring هنا
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // لا حاجة لتحديد buildToolsVersion بشكل صريح عادةً، سيعتمد على إصدار AGP
    // buildToolsVersion '36.0.0' // يمكن إزالة هذا السطر أو تحديثه لإصدار مستقر متوافق
}

dependencies {
    // Core Library Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5' // أو أحدث إصدار مستقر

    // AndroidX Core & UI Components
    implementation 'androidx.appcompat:appcompat:1.7.0' // تأكد من أن هذا هو أحدث إصدار ثابت أو متوافق
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // تأكد من أن هذا هو أحدث إصدار ثابت أو متوافق
    implementation 'androidx.preference:preference:1.2.1'
    implementation "com.google.android.material:material:1.12.0" // هذا إصدار حديث وجيد
    implementation 'androidx.recyclerview:recyclerview:1.4.0' // تأكد من أن هذا هو أحدث إصدار ثابت
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lifecycle Components
    def lifecycle_version = '2.9.0' // استخدم أحدث إصدار ثابت
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // إذا كنت تستخدم Kotlin، يمكنك إضافة:
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation Component - تم تعديل الإصدارات
    def nav_version = '2.9.0' // استخدم أحدث إصدار ثابت متاح
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // إذا كنت تستخدم Kotlin، يمكنك إضافة:
    // implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Media3 (ExoPlayer)
    def media3_version = '1.7.1'
    // يمكنك استخدام 1.3.1 أو 1.2.1 إذا كان 1.7.1 يسبب مشاكل، أو التأكد من أن 1.7.1 مستقر
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // UI Libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Link Preview
    implementation 'org.jsoup:jsoup:1.20.1' // تم تحديث إصدار jsoup

    // Firebase - استخدام الـ BOM لإدارة الإصدارات
    implementation(platform('com.google.firebase:firebase-bom:33.14.0')) // استخدم أحدث إصدار ثابت للـ BOM
    implementation("com.google.firebase:firebase-analytics") // إضافة Analytics (اختياري ولكن موصى به)
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.firebaseui:firebase-ui-storage:9.0.0' // أو أحدث إصدار لـ FirebaseUI Storage

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.7.0' // استخدم أحدث إصدار ثابت

    // Networking (Retrofit) - تأكد أن الإصدار 3.0.0 هو ما تقصده ومستقر
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    // العودة إلى الإصدار المستقر المعروف 2.9.0
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0' // متوافق مع 2.9.0

    // Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // إذا كنت تستخدم Kapt (Kotlin):
    // kapt 'com.github.bumptech.glide:compiler:4.16.0'


    // Dependency Injection (Dagger) - تأكد أنك تستخدم Dagger بالفعل
    implementation 'com.google.dagger:dagger:2.56.2' // استخدم أحدث إصدار ثابت
    annotationProcessor 'com.google.dagger:dagger-compiler:2.56.2'
    // إذا كنت تستخدم Kapt (Kotlin):
    // kapt 'com.google.dagger:dagger-compiler:2.51.1'


    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.8.Final'

    // Kotlin core (إذا كنت تستخدم Kotlin)
    // implementation 'androidx.core:core-ktx:1.13.1' // أحدث إصدار
}