<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         android:background="?attr/colorPrimary"
         android:elevation="4dp"
         android:id="@+id/toolbar">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="18sp"
             android:textColor="@android:color/white"
             android:id="@+id/toolbar_title"
             android:text="Browser" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
         android:layout_height="4dp"
         android:layout_width="match_parent"
         android:visibility="gone"
         style="?android:attr/progressBarStyleHorizontal"
         android:id="@+id/progressBar" />

    <android.webkit.WebView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/webView">

    </android.webkit.WebView>

</LinearLayout>