<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@color/surface"
     android:orientation="vertical"
     android:paddingTop="16dp">

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="8dp"
         android:layout_marginHorizontal="16dp"
         style="@style/Widget.Starry.SearchBar">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="48dp"
             android:layout_width="match_parent"
             android:hint="Search people..."
             android:textColorHint="@color/text_secondary"
             android:textColor="@color/text_primary"
             android:id="@+id/et_search" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:paddingBottom="16dp"
         android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
             android:layout_height="48dp"
             android:layout_width="0dp"
             app:backgroundTint="@color/nav_background_stroke"
             app:iconTint="@color/secondary"
             android:drawableStart="@drawable/ic_group_add"
             android:textColor="@color/text_primary"
             style="@style/Widget.Starry.BottomSheetOption"
             android:layout_weight="1"
             android:id="@+id/btn_create_group"
             android:text="New Group" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="48dp"
             android:layout_width="0dp"
             app:backgroundTint="@color/nav_background_stroke"
             app:iconTint="@color/text_secondary"
             android:drawableStart="@drawable/ic_community"
             android:textColor="@color/text_secondary"
             style="@style/Widget.Starry.BottomSheetOption"
             android:enabled="false"
             android:layout_marginStart="8dp"
             android:layout_weight="1"
             android:id="@+id/btn_create_community"
             android:text="Community" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="400dp"
         android:layout_width="match_parent"
         android:clipToPadding="false"
         android:paddingHorizontal="8dp"
         android:id="@+id/rv_users"
         android:overScrollMode="never" />

</LinearLayout>