<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorSurface"
        app:elevation="0dp" android:id="@+id/appbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceHeadlineSmall">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_default_avatar" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_story_preview"
            android:background="?attr/colorSurfaceContainerLow"
            app:layout_scrollFlags="scroll"/> <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:tabMode="fixed"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="?attr/colorOnSurfaceVariant"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextAppearance="?attr/textAppearanceLabelLarge"
        app:layout_scrollFlags="enterAlways"/> </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:tint="?attr/colorOnPrimaryContainer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent" /> </androidx.coordinatorlayout.widget.CoordinatorLayout>