<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/story_ring_frame"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivStoryAuthorAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_avatar"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/ivAddStory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="-4dp"
            android:layout_marginEnd="-4dp"
            android:contentDescription="Add Story"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:tint="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvStoryAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />

</LinearLayout>