<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tvMediaCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@drawable/bg_media_counter"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="+3" />

</androidx.cardview.widget.CardView>