<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@color/card_bg">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="8dp"
         android:textSize="16sp"
         android:id="@+id/title"
         android:text="People you might know"
         android:textStyle="bold" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="8dp"
         android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:paddingEnd="8dp"
             android:clipToPadding="false"
             android:paddingStart="8dp"
             android:id="@+id/usersRecyclerView" />

    </LinearLayout>

</LinearLayout>