<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/toolbar_notifications_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notifications_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/toolbar_search"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_rounded_edittext_story"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Search Starry..."
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toolbar_app_name"
        app:layout_constraintStart_toEndOf="@id/toolbar_notifications_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starry"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>