
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bg_rounded_top"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="12dp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/title"
        android:text="@string/add_reaction_title" />
    <View
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:background="?attr/colorOutline" />

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:alignmentMode="alignMargins"
        android:id="@+id/reaction_grid"
        android:columnCount="4"
        android:rowCount="2">
    </GridLayout>
</LinearLayout>